\documentclass[14pt]{beamer}
\title{PACMAN}
\date{\today}
\author[Bvrith]{JASWITHA: 20WH1A1224: IT \\ CHANDINI: 20WH1A0455: ECE \\ POORNIMA: 20WH1A0535: CSE \\ BINDU: 20WH1A0568: CSE \\ SANIYA TABASSUM: 20WH1A04A7: ECE \\}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item The Pac-Man was originally known as Puckman in Japan, is the initial game in the Pac-Man series. It was created by Toru Iwatani and released by Namco in 1980. The yellow, pie-shaped Pac-Man character, who travels around a maze trying to eat dots and avoid four mean ghosts, quickly became an icon of the 1980s.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Reinforced ML technique \\
	    \item Search DFS and BFS will be used \\
	    \item File Handling Structures \\
	    \item oops
	    \item array
	    \item pip
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	   \item Problems arised during writing the code for presentation \\
	    \item Handling Latex \\
	    \item To encounter with maze background \\
	    \item To set a starting position \\
	    \item To move the pACMAN
	    \item To change the number of ghosts
	    \item To create a different maze
	    \end{itemize}
    \end{frame}
     \begin{frame}
     \frametitle{Learnings}
          \begin{itemize}
          \item How to do presentation through coding \\
          \item To write code for construction of maze \\
          \item The code for movement of pacman
          \item To lift and push the code from terminal to Gitlab
          \item To move pacman on every screen update
          \end{itemize}
     \end{frame} 
     \begin{frame}
     \frametitle{Statistics}
          \begin{itemize}
              \item Number of lines of code = 67
              \item Number of functions in code = 12
          \end{itemize}
          \end{frame}
    \begin{frame}
	\begin{center}
	      THANK YOU
	\end{center}
    \end{frame}
\end{document}
